{
  "expo": {
    "name": "Glad Dev",
    "slug": "developpement-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoModif.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoModif.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoModif.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gwladys77.developpementweb"
    },
    "web": {
      "favicon": "./assets/LogoModif.png"
    },
    "extra": {
      "eas": {
        "projectId": "06eb09c3-284d-41a9-863a-c3b48504189e"
      }
    }
  }
}
